# basepom-oss

./: .gitignore  .project  README.md  dependabot.yaml  pom.xml  pom.xml~
.github/: dependabot.yml
.github/kts/: maven.main.kts
.github/workflows/: maven.main.kts  maven.yaml
